# z-maven-dubbo-core

./: .gitignore  README.md  pom.xml
src/com/syz/service/msg/: ST001Req.java  ST001Resp.java  ST002Req.java  ST002Resp.java  ST003Req.java  ST003Resp.java
src/main/java/com/syz/base/: BaseMgr.java  BaseService.java  MyBeanFactoryPostProcessor.java
src/main/java/com/syz/base/msg/: BaseRequestMsg.java  BaseResponseMsg.java  PageRequestMsg.java  PageResponseMsg.java
src/main/java/com/syz/dubbo/: DubboBaseService.java
src/main/java/com/syz/dubbo/bean/: DubboInParamBean.java  DubboOutParamBean.java
src/main/java/com/syz/dubbo/impl/: DubboBaseServiceImpl.java
src/main/java/com/syz/init/: MethodToClassManager.java
src/main/java/com/syz/init/bean/: MethodBean.java
src/main/java/com/syz/mgr/: SysTestMgr.java
src/main/java/com/syz/mgr/impl/: SysTestMgrImpl.java
src/main/java/com/syz/mybatis/crud/: DaoException.java  DataBaseDialectUtils.java  MyBatisDao.java  MyBatisDaoImpl.java  Page.java  PageInterceptor.java  Pagination.java  ReflectUtil.java  SqlLog.java
src/main/java/com/syz/service/: SysTestService.java
src/main/java/com/syz/service/bean/: SysTest.java
src/main/java/com/syz/service/impl/: SysTestServiceImpl.java
src/main/java/com/syz/service/msg/: ST001Req.java  ST001Resp.java  ST002Req.java  ST002Resp.java  ST003Req.java  ST003Resp.java
src/main/java/com/syz/tool/doc/: ClassCommentScanner.java  ClassScanner.java  CommentEntry.java  CommentScanner.java  ConfigurationConvertor.java  FieldCommentScanner.java  MethodCommentScanner.java
src/main/resources/: configMapper.xml  log4j.properties  spring-dubbo.xml  spring-init.xml  spring-mybatis.xml  spring-root.xml
src/main/resources/mapper/: SysTestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/syz/test/: DocApp.java
